<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- <script src="https://cesiumjs.org/releases/1.56.1/Build/Cesium/Cesium.js"></script> -->
  <!-- <link href="https://cesiumjs.org/releases/1.56.1/Build/Cesium/Widgets/widgets.css" rel="stylesheet"> -->
  <title>cesium-particle</title>
</head>
<body>
  <div id="cesiumContainer"></div>
  <div class="panel">
    <div class="loadData">
      <div class="nc">
        <h4>加载本地NetCDF3数据</h4>
        <input id="fileInput" type="file">
        <button id="load">加载文件</button>
      </div>
      <div class="json">
        <h4>生成涡旋数据</h4>
        <div class="parameter">
          中心经度:<input type="text" id="lon" value="120">
          中心纬度:<input type="text" id="lat" value="20">
          中心高度:<input type="text" id="lev" value="100">
          x半径(度):<input type="text" id="radiusX" value="10">
          y半径(度):<input type="text" id="radiusY" value="10">
          高度(米):<input type="text" id="height" value="2000">
          x半径下降率(度):<input type="text" id="dx" value="1">
          y半径下降率(度):<input type="text" id="dy" value="1">
          高度下降率(高):<input type="text" id="dz" value="2000">
        </div>
        <button id="generateData">生成数据</button>
      </div>
    </div>
    <div id="panelContainer">
      <h4>粒子系统参数设置</h4>
    </div>
    <div class="buttons">
      <button id="statechange" disabled>显示</button>
      <button id="remove" disabled>移除</button></button>
    </div>
  </div>
</body>

<style>
  html, body, #root {
  height: 100%;
  }
  body {
  margin: 0;
  }
  #cesiumContainer{
    height: 100%;
    width: 100%;
  }
  .panel {
    position: fixed;
    left: 20px;
    top: 20px;
    padding: 20px;
    background: #02092d;
    box-shadow: 0 0 9px #147ad8 inset;
    border-radius: 5px;
    opacity: 0.75;
    color: white;
  }
  #panelContainer {
    border: 1px solid #fff;
    border-radius: 5px;
    padding: 10px 10px 30px;
  }
  .nc, .json{
    border: 1px solid #fff;
    padding: 10px;
    margin-bottom: 5px;
    font-size: 16px;
    border-radius: 5px;
  }
  h4{
    margin: 5px 0 10px 0;
    color: #2196f3;
  }
  #fileInput{
    margin: 20px 5px;
    display: block;
  }
  .parameter {
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
    margin-bottom: 5px;
  }
  .json input {
    margin: 5px;
    width: 50px;
  }
  .buttons {
    margin-top: 15px;
    display: flex;
    justify-content: space-around;
  }
  button {
    background-color: #1a253d;
    box-shadow: 0 0 6px #000;
    border-color: #282e43;
    height: 32px;
    padding: 0 16px;
    font-size: 16px;
    border-radius: 32px;
    color: #fff;
    line-height: 1.499;
    position: relative;
    display: inline-block;
    font-weight: 400;
    white-space: nowrap;
    text-align: center;
    background-image: none;
    cursor: pointer;
    transition: all 0.3s cubic-bezier(0.645, 0.045, 0.355, 1);
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    touch-action: manipulation;
  }
  button:hover, button:focus {
    background: #1e496f;
    border-color: #282e43;
    color: #fff;
    box-shadow: 0 0 10px #000000;
  }
  button:focus{
    outline: 0;
    color: #fff;
    background-color: #075ab3;
    border-color: #075ab3;
  }
  button:disabled{
    color: rgba(255, 255, 255, 0.3);
    background-color: rgba(255, 255, 255, 0.08);
    border-color: transparent;
    text-shadow: none;
    box-shadow: none;
    cursor: not-allowed;
  }
</style>
</html>